# Movie-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/data/model/: Movies.kt  Result.kt
app/src/main/java/com/example/movieapp/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/movieapp/utils/: Constant.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
